
/*
   DO NOT EDIT THIS FILE!

   This file is automatically generated by tools/autogen.py from tools/public_api.h.
   Run this to regenerate:
       make autogen

*/

    case HPyFunc_UNARY: {
        HPyFunc_unary f = (HPyFunc_unary)func;
        _HPyFunc_args_UNARY *a = (_HPyFunc_args_UNARY*)args;
        return _h2py(f(ctx, _py2h(a->arg)));
    }
    case HPyFunc_REPR: {
        HPyFunc_repr f = (HPyFunc_repr)func;
        _HPyFunc_args_REPR *a = (_HPyFunc_args_REPR*)args;
        return _h2py(f(ctx, _py2h(a->arg)));
    }
